.service
    display: flex
    flex-direction: column
    justify-content: space-around
    position: relative
    padding: 5% 15%


    p
        max-width: 200px
        font-family: 'ABeeZee'
        font-style: italic
        font-weight: 400
        font-size: 32px
        line-height: 34px
        letter-spacing: -0.006em
        color: #FFFFFF

        &::before
            content: ''
            position: absolute
            top: 15%
            border-bottom: 2px solid white
            width: 60%
            background-color: #fff