.ps
    height: 633px
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    .text
        width: 739px
        height: 137px
        font-family: 'ABeeZee'
        font-style: italic
        font-weight: 400
        font-size: 24px
        line-height: 34px
        text-align: justify
        letter-spacing: 0.005em
        color: #22356F
        position: relative


        &::after
            content: ''
            position: absolute
            width: 739px
            height: 8px
            background-color: #22356F
            box-shadow: inset 0px -1px 0px #FFFFFF
            top: 170px
            left: 0px