.main
    display: flex
    align-items: center
    background-color: #62D0DF

    .text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-family: 'ABeeZee'
        font-style: italic
        font-weight: 400
        font-size: 36px
        line-height: 28px
        letter-spacing: -0.006em
        color: #FFFFFF

        h2
            padding-bottom: 40px


        p
            width: 50%
            padding-top: 35px
