.btn
    border: 2px solid #f39c12
    color: #f39c12
    background-color: white
    border-radius: 20px
    width: 150px
    height: 50px
    transition: color 0.5s, background-color 0.5s
    cursor: pointer
    padding: 10px 0
    display: flex
    justify-content: center
    align-items: center
    font-family: 'ABeeZee'
    font-style: italic
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    text-align: center
        
    &:hover
        color: white
        background-color: #f39c12