nav
    display: flex
    justify-content: space-around
    align-items: center
    height: 136px

    ul
        display: flex    
        list-style: none

        li
            width: 80px
            height: 40px
            padding: 10px
            cursor: pointer
            

        li+li
            margin-left: 50px

        a
            display: flex
            justify-content: center
            align-items: center
            width: 80px
            height: 40px
            color: black
            transition: box-shadow 0.5s ease


        a:hover
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6)


    
                
